input {
     beats {
        port => 5044
     }
}

filter {
    dissect {
        mapping => {
            "message" => " %{date} %{+date->} %{+date->} %{+date->} %{+date->} %{+date->} %{latitude->} %{longitude->} %{depth->} %{mag}"
        }
        convert_datatype => {
            "depth" => "float"
            "mag" => "float"
            "latitude" => "float"
            "longitude" => "float"
        }
    }
    mutate{
      add_field => ["location", "%{latitude}, %{longitude}"]
      remove_field => ["latitude", "longitude"]
    }
    date {
      match => ["date", "yyyy MMM d HH mm ss.S", "ISO8601"]
      target => "@timestamp"
      remove_field => ["date"]
    }
}

output {
#     stdout { codec => rubydebug { metadata => true } }
    stdout { codec => dots }
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "gein-noa-earthquakes"
      template => "templates/gein-noa-catalog-template.json"
      template_name => "gein-noa-earthquakes"
      template_overwrite => true
    }
}
